<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-dO-Z32">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="05e-6L-fde">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="Jh5-zZ-5RY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hj9-dO-Z32" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Pi-Sb-3Sz"/>
                            <constraint firstItem="hj9-dO-Z32" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U14-YZ-1vQ"/>
                            <constraint firstItem="hj9-dO-Z32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVw-Ug-zKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="a0u-Lg-sFJ">
            <objects>
                <viewController storyboardIdentifier="Blue" id="o9L-nJ-7ID" customClass="BlueViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek3-2d-I5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-9h-rlk">
                                <rect key="frame" x="155" y="318" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressedWithSender:" destination="o9L-nJ-7ID" eventType="touchUpInside" id="JWf-cr-ejx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Fg-9h-rlk" firstAttribute="centerX" secondItem="ek3-2d-I5T" secondAttribute="centerX" id="GSf-Hy-tc5"/>
                            <constraint firstItem="3Fg-9h-rlk" firstAttribute="centerY" secondItem="ek3-2d-I5T" secondAttribute="centerY" id="YJF-Xy-a6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqx-pW-qWf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="506-8r-qLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="46"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="na3-bd-wCW">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="YgT-lR-JP2" customClass="YellowViewController" customModule="ViewSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQc-bx-Mb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-mb-of1">
                                <rect key="frame" x="140" y="318" width="94" height="30"/>
                                <state key="normal" title="Press Me, too"/>
                                <connections>
                                    <action selector="yellowButtonPressedWithSender:" destination="YgT-lR-JP2" eventType="touchUpInside" id="F1R-V2-iew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKl-mb-of1" firstAttribute="centerY" secondItem="kQc-bx-Mb8" secondAttribute="centerY" id="5QE-gf-HJr"/>
                            <constraint firstItem="xKl-mb-of1" firstAttribute="centerX" secondItem="kQc-bx-Mb8" secondAttribute="centerX" id="px8-AF-MQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwW-Sv-bvb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKE-7Z-gzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="47"/>
        </scene>
    </scenes>
</document>
