<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0I1-Nk-Cg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="dIN-z3-RMG">
            <objects>
                <tableViewController id="Yiy-Fp-Z3P" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZG-cY-bpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="uis-0W-xss" detailTextLabel="Bng-kV-jZp" style="IBUITableViewCellStyleSubtitle" id="Nc2-HD-yBy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nc2-HD-yBy" id="vcQ-cK-8M7">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uis-0W-xss">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bng-kV-jZp">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j0i-a8-Fxz" kind="show" id="dsh-zg-Dnd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="2Uc-Yf-pJx" style="IBUITableViewCellStyleDefault" id="bDr-Ar-apD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDr-Ar-apD" id="oce-Ed-Rdg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Uc-Yf-pJx">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j0i-a8-Fxz" kind="show" id="L26-vj-vfZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yiy-Fp-Z3P" id="bE8-YN-SdU"/>
                            <outlet property="delegate" destination="Yiy-Fp-Z3P" id="zBl-zI-PAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="Zk4-qv-WTU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcu-Zg-Dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="151"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="Ofz-66-4Ty">
            <objects>
                <tableViewController id="j0i-a8-Fxz" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QW4-fV-3Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="CsC-QS-sa8" detailTextLabel="raY-Cb-3U3" style="IBUITableViewCellStyleSubtitle" id="8bg-nQ-Hoj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bg-nQ-Hoj" id="skr-OH-b1C">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CsC-QS-sa8">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raY-Cb-3U3">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tf5-mI-cut" kind="show" identifier="ShowFontSizes" id="Lqc-Sm-aL4"/>
                                    <segue destination="Obc-Gy-JxV" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="l7X-XY-jUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0i-a8-Fxz" id="5ep-T9-vZE"/>
                            <outlet property="delegate" destination="j0i-a8-Fxz" id="EGb-z4-cDs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbQ-1k-b03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="152"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="qX9-yW-T6N">
            <objects>
                <tableViewController id="tf5-mI-cut" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCq-0v-lWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="iIl-k1-KWd" detailTextLabel="D8k-h5-2CQ" style="IBUITableViewCellStyleSubtitle" id="z4H-s1-dDK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4H-s1-dDK" id="euZ-0x-vS8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIl-k1-KWd">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8k-h5-2CQ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tf5-mI-cut" id="Z0a-yN-omX"/>
                            <outlet property="delegate" destination="tf5-mI-cut" id="Xrn-9s-hyl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxs-cU-Vns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-219"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="UzZ-3m-yZ7">
            <objects>
                <viewController id="Obc-Gy-JxV" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5G-Hc-1ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-kU-XQ7">
                                <rect key="frame" x="16" y="104" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-dZ-PVP">
                                <rect key="frame" x="16" y="574" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AuG-yb-AHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-qx-kPB">
                                <rect key="frame" x="312" y="569" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EX1-vd-wFA"/>
                                    <constraint firstAttribute="width" constant="47" id="oaY-vi-6hm"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="Obc-Gy-JxV" eventType="valueChanged" id="18S-cA-0sa"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="pto-9r-TM0">
                                <rect key="frame" x="14" y="612" width="308" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="Obc-Gy-JxV" eventType="valueChanged" id="sNt-49-8cx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-40-Fff">
                                <rect key="frame" x="328" y="617" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0r2-jR-aBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpQ-40-Fff" firstAttribute="leading" secondItem="pto-9r-TM0" secondAttribute="trailing" constant="8" id="1se-1R-sbW"/>
                            <constraint firstItem="uXw-ro-anV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nyo-kU-XQ7" secondAttribute="bottom" constant="119" id="2YZ-52-IAx"/>
                            <constraint firstItem="uXw-ro-anV" firstAttribute="bottom" secondItem="pto-9r-TM0" secondAttribute="bottom" constant="25" id="BHb-rL-HEz"/>
                            <constraint firstItem="GrU-qx-kPB" firstAttribute="leading" secondItem="TLa-dZ-PVP" secondAttribute="trailing" constant="8" id="Fab-G4-Bu8"/>
                            <constraint firstItem="TLa-dZ-PVP" firstAttribute="leading" secondItem="uXw-ro-anV" secondAttribute="leading" constant="16" id="Lk6-eO-l6k"/>
                            <constraint firstItem="pto-9r-TM0" firstAttribute="top" secondItem="GrU-qx-kPB" secondAttribute="bottom" constant="12" id="VAR-an-KNE"/>
                            <constraint firstItem="uXw-ro-anV" firstAttribute="bottom" secondItem="zpQ-40-Fff" secondAttribute="bottom" constant="29" id="Vq7-dW-hP2"/>
                            <constraint firstItem="uXw-ro-anV" firstAttribute="trailing" secondItem="zpQ-40-Fff" secondAttribute="trailing" constant="16" id="Xyy-Q3-7gd"/>
                            <constraint firstItem="Nyo-kU-XQ7" firstAttribute="leading" secondItem="uXw-ro-anV" secondAttribute="leading" constant="16" id="edJ-9z-tgn"/>
                            <constraint firstItem="uXw-ro-anV" firstAttribute="trailing" secondItem="Nyo-kU-XQ7" secondAttribute="trailing" constant="16" id="hRM-E1-61S"/>
                            <constraint firstItem="Nyo-kU-XQ7" firstAttribute="top" secondItem="uXw-ro-anV" secondAttribute="top" constant="40" id="jzE-jM-HD5"/>
                            <constraint firstItem="pto-9r-TM0" firstAttribute="top" secondItem="TLa-dZ-PVP" secondAttribute="bottom" constant="17" id="rHt-pe-CKE"/>
                            <constraint firstItem="uXw-ro-anV" firstAttribute="trailing" secondItem="GrU-qx-kPB" secondAttribute="trailing" constant="16" id="tg3-HH-VTA"/>
                            <constraint firstItem="pto-9r-TM0" firstAttribute="leading" secondItem="uXw-ro-anV" secondAttribute="leading" constant="16" id="wbn-xn-7Ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXw-ro-anV"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="GrU-qx-kPB" id="40N-45-rHV"/>
                        <outlet property="fontSampleLabel" destination="Nyo-kU-XQ7" id="NsA-i6-PNd"/>
                        <outlet property="fontSizeLabel" destination="zpQ-40-Fff" id="PJs-Wg-IVb"/>
                        <outlet property="fontSizeSlider" destination="pto-9r-TM0" id="u7B-yt-TiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOf-d2-kVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="481.70914542728639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1G-In-EPT">
            <objects>
                <navigationController id="0I1-Nk-Cg6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anI-lf-Pyb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yiy-Fp-Z3P" kind="relationship" relationship="rootViewController" id="8KS-Rv-Onh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwd-vX-Ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dsh-zg-Dnd"/>
    </inferredMetricsTieBreakers>
</document>
